pojo-ws/src/main/webapp/WEB-INF/wsdl/continfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:idm.openiam.org/srvc/continfo/dto" targetNamespace="urn:idm.openiam.org/srvc/continfo/dto" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<complexType name="address">
		<sequence>
			<element name="isActive" type="boolean" minOccurs="0"/>
			<element name="address1" type="string" minOccurs="0"/>
			<element name="address2" type="string" minOccurs="0"/>
			<element name="address3" type="string" minOccurs="0"/>
			<element name="address4" type="string" minOccurs="0"/>
			<element name="address5" type="string" minOccurs="0"/>
			<element name="address6" type="string" minOccurs="0"/>
			<element name="address7" type="string" minOccurs="0"/>
			<element name="addressId" type="string" minOccurs="0"/>
			<element name="city" type="string" minOccurs="0"/>
			<element name="country" type="string" minOccurs="0"/>
			<element name="description" type="string" minOccurs="0"/>
			<element name="isDefault" type="int" minOccurs="0"/>
			<element name="parentId" type="string" minOccurs="0"/>
			<element name="parentType" type="string" minOccurs="0"/>
			<element name="postalCd" type="string" minOccurs="0"/>
			<element name="state" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="addressMap">
		<sequence>
			<element name="addressEntry" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="address" type="tns:address" minOccurs="0"/>
					</sequence>
					<attribute name="key" type="string"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="emailAddress">
		<sequence>
			<element name="isActive" type="boolean" minOccurs="0"/>
			<element name="description" type="string" minOccurs="0"/>
			<element name="emailAddress" type="string" minOccurs="0"/>
			<element name="emailId" type="string" minOccurs="0"/>
			<element name="isDefault" type="int" minOccurs="0"/>
			<element name="parentId" type="string" minOccurs="0"/>
			<element name="parentType" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="emailAddressMap">
		<sequence>
			<element name="emailAddressEntry" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="emailAddress" type="tns:emailAddress" minOccurs="0"/>
					</sequence>
					<attribute name="key" type="string"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="phone">
		<sequence>
			<element name="isActive" type="boolean" minOccurs="0"/>
			<element name="areaCd" type="string" minOccurs="0"/>
			<element name="countryCd" type="string" minOccurs="0"/>
			<element name="description" type="string" minOccurs="0"/>
			<element name="isDefault" type="int" minOccurs="0"/>
			<element name="parentId" type="string" minOccurs="0"/>
			<element name="parentType" type="string" minOccurs="0"/>
			<element name="phoneExt" type="string" minOccurs="0"/>
			<element name="phoneId" type="string" minOccurs="0"/>
			<element name="phoneNbr" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="phoneMap">
		<sequence>
			<element name="phoneEntry" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="phone" type="tns:phone" minOccurs="0"/>
					</sequence>
					<attribute name="key" type="string"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
