pojo-ws/src/main/webapp/WEB-INF/wsdl/organization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:idm.openiam.org/srvc/org/dto" xmlns:metadata="urn:idm.openiam.org/srvc/meta/dto" targetNamespace="urn:idm.openiam.org/srvc/org/dto" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="urn:idm.openiam.org/srvc/meta/dto" schemaLocation="metadata.xsd"/>
	<complexType name="organization">
		<sequence>
			<element name="alias" type="string" minOccurs="0"/>
			<element name="attributes" type="tns:organizationAttributeMap" minOccurs="0"/>
			<element name="createDate" type="dateTime" minOccurs="0"/>
			<element name="createdBy" type="string" minOccurs="0"/>
			<element name="description" type="string" minOccurs="0"/>
			<element name="domainName" type="string" minOccurs="0"/>
			<element name="ldapStr" type="string" minOccurs="0"/>
			<element name="lstUpdate" type="dateTime" minOccurs="0"/>
			<element name="lstUpdatedBy" type="string" minOccurs="0"/>
			<element name="metadataType" type="string" minOccurs="0"/>
			<element name="orgId" type="string" minOccurs="0"/>
			<element name="organizationName" type="string" minOccurs="0"/>
			<element name="parentId" type="string" minOccurs="0"/>
			<element name="status" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="organizationAttribute">
		<sequence>
			<element name="attrId" type="string" minOccurs="0"/>
			<element name="metadataElement" type="metadata:metadataElement" minOccurs="0"/>
			<element name="name" type="string" minOccurs="0"/>
			<element name="org" type="tns:organization" minOccurs="0"/>
			<element name="value" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="organizationAttributeMap">
		<sequence>
			<element name="organizationAttributeEntry" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="organizationAttribute" type="tns:organizationAttribute" minOccurs="0"/>
					</sequence>
					<attribute name="id" type="string"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="organizationAttributeSet">
		<sequence>
			<element name="organizationAttributeObj" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="organizationAttribute" type="tns:organizationAttribute" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
