pojo-ws/src/main/webapp/WEB-INF/wsdl/role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Suneet Shah (The McGraw-Hill Companies) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:idm.openiam.org/srvc/role/dto" xmlns:meta="urn:idm.openiam.org/srvc/meta/dto" xmlns:user="urn:idm.openiam.org/srvc/user/dto" xmlns:grp="urn:idm.openiam.org/srvc/grp/dto" targetNamespace="urn:idm.openiam.org/srvc/role/dto" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="urn:idm.openiam.org/srvc/grp/dto" schemaLocation="group.xsd"/>
	<import namespace="urn:idm.openiam.org/srvc/user/dto" schemaLocation="user.xsd"/>
	<import namespace="urn:idm.openiam.org/srvc/meta/dto" schemaLocation="metadata.xsd"/>
	<complexType name="roleSet">
		<sequence>
			<element name="roleObj" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="role" type="tns:role" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="role">
		<sequence>
			<element name="createDate" type="dateTime" minOccurs="0"/>
			<element name="createdBy" type="string" minOccurs="0"/>
			<element name="description" type="string" minOccurs="0"/>
			<element name="groups" type="grp:groupSet" minOccurs="0"/>
			<element name="id" type="tns:roleId" minOccurs="0"/>
			<element name="provisionObjName" type="string" minOccurs="0"/>
			<element name="parentRoleId" type="string" minOccurs="0"/>
			<element name="roleAttributes" type="tns:roleAttributeSet" minOccurs="0"/>
			<element name="roleName" type="string" minOccurs="0"/>
			<element name="userAssociationMethod" type="int" minOccurs="0"/>
			<element name="users" type="user:userSet" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="roleId">
		<sequence>
			<element name="roleId" type="string" minOccurs="0"/>
			<element name="serviceId" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="roleAttribute">
		<sequence>
			<element name="metadataId" type="string" minOccurs="0"/>
			<element name="name" type="string" minOccurs="0"/>
			<element name="roleAttrId" type="string" minOccurs="0"/>
			<element name="roleId" type="string" minOccurs="0"/>
			<element name="serviceId" type="string" minOccurs="0"/>
			<element name="value" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="roleAttributeSet">
		<sequence>
			<element name="roleAttributeObj" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="roleAttribute" type="tns:roleAttribute" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
