idm-ws/src/main/webapp/WEB-INF/wsdl/group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp1 (http://www.altova.com) by Suneet Shah (The McGraw-Hill Companies) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:idm.openiam.org/srvc/grp/dto" xmlns:meta="urn:idm.openiam.org/srvc/meta/dto" xmlns:user="urn:idm.openiam.org/srvc/user/dto" xmlns:role="urn:idm.openiam.org/srvc/role/dto" targetNamespace="urn:idm.openiam.org/srvc/grp/dto" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="urn:idm.openiam.org/srvc/role/dto" schemaLocation="role.xsd"/>
	<import namespace="urn:idm.openiam.org/srvc/user/dto" schemaLocation="user.xsd"/>
	<import namespace="urn:idm.openiam.org/srvc/meta/dto" schemaLocation="metadata.xsd"/>
	<complexType name="group">
		<sequence>
			<element name="roles" type="role:roleSet" minOccurs="0"/>
			<element name="attributes" type="tns:groupAttributeMap" minOccurs="0"/>
			<element name="users" type="user:userSet" minOccurs="0"/>
			<element name="companyId" type="string" minOccurs="0"/>
			<element name="createDate" type="dateTime" minOccurs="0"/>
			<element name="createdBy" type="string" minOccurs="0"/>
			<element name="description" type="string" minOccurs="0"/>
			<element name="groupClass" type="string" minOccurs="0"/>
			<element name="grpId" type="string" minOccurs="0"/>
			<element name="grpName" type="string" minOccurs="0"/>
			<element name="inheritFromParent" type="boolean" minOccurs="0"/>
			<element name="lastUpdate" type="dateTime" minOccurs="0"/>
			<element name="lastUpdatedBy" type="string" minOccurs="0"/>
			<element name="parentGrpId" type="string" minOccurs="0"/>
			<element name="provisionMethod" type="string" minOccurs="0"/>
			<element name="provisionObjName" type="string" minOccurs="0"/>
			<element name="status" type="string" minOccurs="0"/>
			<element name="subGroup" type="tns:group" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="groupSet">
		<sequence>
			<element name="groupObj" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="group" type="tns:group" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="groupAttribute">
		<sequence>
			<element name="groupId" type="string" minOccurs="0"/>
			<element name="id" type="string" minOccurs="0"/>
			<element name="name" type="string" minOccurs="0"/>
			<element name="value" type="string" minOccurs="0"/>
			<element name="metadataElement" type="meta:metadataElement" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="groupAttributeMap">
		<sequence>
			<element name="groupAttributeEntry" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="groupAttribute" type="tns:groupAttribute" minOccurs="0"/>
					</sequence>
					<attribute name="key" type="string"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
